# StadiumManagementSystem

./: README.md
Sensor Simulator/: Program.cs  Sensor Simulator.csproj  Sensor Simulator.sln
StadiumTrafficManager/: Program.cs  StadiumTrafficManager.csproj  StadiumTrafficManager.sln
StadiumTrafficManager.Common/Contracts/: SensorData.cs  SensorResult.cs
StadiumTrafficManager.Repository/: StadiumTrafficManager.Repository.csproj
StadiumTrafficManager.Repository/Interface/: IStadiumManagerContextFactory.cs  IStadiumManagerRepository.cs
StadiumTrafficManager.Repository/Migrations/: 20240207192634_initialMigration.Designer.cs  20240207192634_initialMigration.cs  StadiumManagerContextModelSnapshot.cs
StadiumTrafficManager.Repository/Persistance/Context/: StadiumManagerContext.cs  StadiumManagerContextFactory.cs
StadiumTrafficManager.Repository/Persistance/Repository/: StadiumManagerRepository.cs
StadiumTrafficManager.SensorDataService/: Program.cs  SensorDataServiceWorker.cs  StadiumTrafficManager.SensorDataService.csproj
StadiumTrafficManager.SensorDataService/Properties/: launchSettings.json
StadiumTrafficManager.Services/: StadiumTrafficManager.Services.csproj
StadiumTrafficManager.Services/Implementation/: StadiumManagerService.cs
StadiumTrafficManager.Services/Interface/: IStadiumManagerService.cs
StadiumTrafficManager.Tests/: StadiumTrafficManager.Tests.csproj  StadiumTrafficManagerServiceTest.cs
StadiumTrafficManager.Tests/Repository/: MockStadiumManagerContext.cs  MockStadiumManagerRepository.cs
StadiumTrafficManager/Controllers/: StadiumManagerController.cs
StadiumTrafficManager/Properties/: launchSettings.json
