<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StadiumTrafficManager.Common\StadiumTrafficManager.Common.csproj" />
    <ProjectReference Include="..\StadiumTrafficManager.Repository\StadiumTrafficManager.Repository.csproj" />
    <ProjectReference Include="..\StadiumTrafficManager.SensorDataService\StadiumTrafficManager.SensorDataService.csproj" />
    <ProjectReference Include="..\StadiumTrafficManager.Services\StadiumTrafficManager.Services.csproj" />
  </ItemGroup>

</Project>
