<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StadiumTrafficManager.Common\StadiumTrafficManager.Common.csproj" />
    <ProjectReference Include="..\StadiumTrafficManager.Repository\StadiumTrafficManager.Repository.csproj" />
  </ItemGroup>

</Project>
